<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>M&M Chat Project</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="javascript/chatRoom.js"></script>
    </head>

    <style>
        * {
            font-family: Menlo;
            font-style: normal;
        }

        .rmContainer {
            padding-top: 1%;
            padding-left: 5%;
            padding-bottom: 5%;
            background-color: rgb(178, 183, 187);
        }

        #login {
            padding: 5px;
            font-size: xx-small;
        }

        .msgContainer {
            max-width: 390px;
        }

        .msglog {
            width: 100%;
            height: 400px;
            overflow-y: scroll;
            border: 2px solid #000;
            border-radius: 2px;
            background-color: #6b6b6b;

            color: rgb(122,193,66);
            font-weight: bold;

            font-size: x-small;
            padding: 5px;
        }

        .msg {
            margin-bottom: 5px;
        }

        .msginput {
            width: 100%;
        }

        .msgContainer > .msginput input[id="msg"] {
            height: 15px;
            border: 1px solid #000;
            border-radius: 2px;
            padding: 5px;
            margin: 0;
        }

        #login > button, .msgContainer > .msginput input[type="submit"] {
            padding: 3px;
            background-color: rgb(45, 89, 128);
            color: whitesmoke;
        }

    </style>

    <!--
        Currently, the body uses three functions, checkUser() under login form, displayTime()
        under msglog, and welcomeUser() under msglog. First function, checkUser, is used to check
        if the username contains numbers or special characters. Section function, displayTime,
        displays the current time when the user successfully logs in.
    -->
    <body>
        <div class="rmContainer">
            <div class="rmHeader">
                <h2>Welcome to M&M Chat Project!</h2>
            </div>
            <form id="login" onsubmit="checkUser(); return false;">
                <input id="nickname" type="text" placeholder="enter your name here" />
                <button type="submit">Login</button>
                <br/>
                <br/>
                <span id="nameCheck"></span>
            </form>

            <div class="msgContainer" style="display:none">
                <div class="msglog" id="time">
                    <div class="msg">

                    </div>

                </div>
                <div class="msginput">
                    <input id="msg" type="text" style="width: 305px" placeholder="type your message here.." />
                    <input type="submit" style="width: 50px" value="Post" />
                </div>
            </div>
        </div>
        
        <script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
    </body>

</html>
